.header{
  display: grid;
  grid-template-columns: 15% 15% 59% 5% 6%;
}

.left-right-container{
  display: grid;
  grid-template-columns: 15% 85%;
}

.left-side-bar{

}
.right-side-bar{

}
.right-container{
  display: grid;
  grid-template-columns: 70% 30%;

}
.card{
width: 50%;
}
.right-container-rightside{
  display: grid;
  grid-template-rows: 50% 50%;
  /* gap: 2rem; */
}
.notification-icon{

}
.header-icon{
  display: flex;
  justify-content: space-between;
  border: 2px solid gray;

}

.setting-icon{

}
.icon{
  font-size: 2rem;
}